# ETLProject

ETL/ETLProject/: Bank.csv  Customers.csv  ETLProject.csproj  Program.cs  Students.csv
ETL/ETLProject/Control/: AggregateController.cs  ConditionController.cs
ETL/ETLProject/Controller/: Controller.cs
ETL/ETLProject/Controllers/: AggregateController.cs  AggregationController.cs  ConditionController.cs  DataConversionManager.cs  HomeController.cs
ETL/ETLProject/Controllers/Deserialization/: AggregationDTO.cs  ComponentConditionConverter.cs  ConditionDTO.cs
ETL/ETLProject/Deserialization/: AggregationDTO.cs  ComponentConditionConverter.cs  ConditionDTO.cs  ConvertStringToObject.cs
ETL/ETLProject/Extract/: DataBase.cs  DataConverterFactory.cs
ETL/ETLProject/Extract/DataConverterAdaptor/: CsvDataConverter.cs  IDataConverter.cs  SqlDataConverter.cs  students_database.csv
ETL/ETLProject/Models/: ErrorViewModel.cs
ETL/ETLProject/Properties/: launchSettings.json
ETL/ETLProject/Transform/: ConvertStringToObject.cs  EnsureCheck.cs  InitialCheck.cs  ObjectCheck.cs
ETL/ETLProject/Transform/Aggregation/: AggregateStrategy.cs  AggregateStrategyFactory.cs  Aggregation.cs  AggregationDTO.cs  AverageStrategy.cs  CountStrategy.cs  IAggregateStrategy.cs  MaxStrategy.cs  MinStrategy.cs  SumStrategy.cs  TableInitializer.cs
ETL/ETLProject/Transform/Aggregation/AggregateStrategy/: AverageStrategy.cs  CountStrategy.cs  IAggregateStrategy.cs  MaxStrategy.cs  MinStrategy.cs  SumStrategy.cs
ETL/ETLProject/Transform/Aggregation/MainAggregation/: Aggregation.cs  AggregationParametersInitializer.cs  AggregationProcessor.cs  TableInitializer.cs
ETL/ETLProject/Transform/Aggregation/Strategy/: AverageStrategy.cs  CountStrategy.cs  IAggregateStrategy.cs  MaxStrategy.cs  MinStrategy.cs  SumStrategy.cs
ETL/ETLProject/Transform/Condition/: ComparisonStrategyFactory.cs  Condition.cs  OperatorStrategyFactory.cs  SplitCondition.cs
ETL/ETLProject/Transform/Condition/ComparisonStrategy/: EqualStrategy.cs  IComparisonStrategy.cs  LessThanStrategy.cs  MoreThanStrategy.cs
ETL/ETLProject/Transform/Condition/Composite/: ComparisonStrategyFactory.cs  CompositeCondition.cs  IComponentCondition.cs  LeafCondition.cs  OperatorStrategyFactory.cs  SplitCondition.cs
ETL/ETLProject/Transform/Condition/Composite/ComparisonStrategy/: EqualStrategy.cs  IComparisonStrategy.cs  LessThanStrategy.cs  MoreThanStrategy.cs
ETL/ETLProject/Transform/Condition/MainCondition/: Condition.cs  SplitCondition.cs
ETL/ETLProject/Transform/Condition/OperatorStrategy/: AndStrategy.cs  IOperatorStrategy.cs  OrStrategy.cs
ETL/ETLProject/Views/: _ViewImports.cshtml
ETL/ETLProject/Views/Shared/: _Layout.cshtml
(+52 files in other folders)
