<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controller\" />
      <Folder Include="Load\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Transform\Condition\Strategy\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Transform\Condition\Strategy\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Transform\Condition\Strategy\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Transform\Condition\Strategy\**" />
    </ItemGroup>

</Project>
