<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Transform\Condition\Strategy\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Transform\Condition\Strategy\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Transform\Condition\Strategy\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Transform\Condition\Strategy\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="IronXL.Excel" Version="2024.8.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Npgsql" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    </ItemGroup>

</Project>
